<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component!!</title>
    <script>
      function abc() {
        document.getElementById("demo").innerHTML = "My first webpage!!";
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        border-bottom: 8px solid #087f5b;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1 fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24 px;
        font-weight: 500;
        color: #087f5b;
      }
      .icon {
        width: 24px;
        height: 500;
        stroke: #087f5b;
      }
      .hidden-box{
        grid-column: 2;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      /*using css flexbox to add layout patterns in list items 
      column direction ensures column direction to be changed.*/ 
      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 12px;
        /*align-items: center;*/
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmins="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewbox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam,
            fugiat, corrupti natus temporibus non, debitis animi culpa itaque
            veniam minima sequi fugit laudantium reiciendis! Quibusdam commodi
            maiores cum qui a!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>
              Modi totam aspernatur fuga debitis similique placeat ea velit, et
            <li>facere id corruption possimus veniam porro ex illo ut vitae ab
              fugit!</li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
